# infoodmatik

./: README.md
ifm/: .classpath  .project  Dockerfile  README.md  buildAndRun.sh  pom.xml
ifm/src/main/java/de/hsb/app/ifm/controller/: BenutzerHandler.java  LoginHandler.java  RezeptHandler.java
ifm/src/main/java/de/hsb/app/ifm/model/: Benutzer.java  Rezept.java  User.java
ifm/src/main/resources/: log4j.properties
ifm/src/main/webapp/: allerezepte.xhtml  eigenerezepte.xhtml  index.xhtml  login.xhtml  registrieren.xhtml  rezepte.xhtml  rezepterstellen.xhtml  suchergebnisse.xhtml  user.xhtml
ifm/src/main/webapp/WEB-INF/: beans.xml  expired.xhtml  faces-config.xml  web.xml
ifm/src/main/webapp/css/: allerezepte.css  nav.css  registrieren.css  rezepte.css  rezepterstellen.css  table.css
ifm/src/main/webapp/js/: PreventGoBack.js  nav.js
